
DB_HOST = the host
DB_PORT = db port
DB_USERNAME = db username
DB_PASSWORD = db Password
DB_DATABASE = db Name
SALT_ROUNDS = hash salt rounds;
CLOUDINARY_CLOUD_NAME = dnum3dknp
CLOUDINARY_API_KEY = your API key
CLOUDINARY_API_SECRET = your API secret
JWT_SECRET = JWT secret