
DB_HOST =localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 3S1G5yo9CjJ3ncjH
DB_DATABASE = pm4
SALT_ROUNDS = 10;
CLOUDINARY_CLOUD_NAME = dnum3dknp
CLOUDINARY_API_KEY = 256145423116239
CLOUDINARY_API_SECRET = LTvDf7GuuKBwIsoe1f7o_oK_low
JWT_SECRET = mySuperSecretKey

